# AI-Math-Teacher

./: EN_Readme.md  README.md  ZH_Readme.md
chaty-api/: pom.xml
chaty-api/src/main/java/com/chaty/: ChatyApplication.java
chaty-api/src/main/java/com/chaty/api/baiduai/: QianFanApi.java
chaty-api/src/main/java/com/chaty/api/mathpix/: MathPixApi.java
chaty-api/src/main/java/com/chaty/api/openai/: Message.java  OpenaiApi.java
chaty-api/src/main/java/com/chaty/cache/: DocReviewCache.java  DocReviewCacheService.java
chaty-api/src/main/java/com/chaty/common/: BasePage.java  BaseResponse.java
chaty-api/src/main/java/com/chaty/completion/: AnswerCardReviewService.java  AnswerCardReviewServiceImpl.java  CompletionCreator.java  CompletionResResolver.java  CompletionService.java  CompletionServiceImpl.java  DocCorrectRetryListener.java  RegexCompletionResResolver.java  VisionCompletionCreator.java
chaty-api/src/main/java/com/chaty/components/: DbMetaObjectHandler.java
chaty-api/src/main/java/com/chaty/config/: AlistApiConfig.java  BaiduAIConfig.java  ClaudeAIConfig.java  EssayScoreApiConfig.java  LiankeApiConfig.java  MathPixConfig.java  MyBatisConfig.java  MybaticPlusConfig.java  OllamaApiConfig.java  OpenaiApiConfig.java  QianwenAIConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
chaty-api/src/main/java/com/chaty/controller/: AuthController.java  ChatController.java  DocCorrectComprehensiveController.java  DocCorrectConfigController.java  DocCorrectConfigPackageController.java  DocCorrectFileController.java  DocCorrectRecordController.java  DocCorrectResultController.java  DocCorrectTaskController.java  DocFileConfigController.java  DocLibraryController.java  DocQuestionController.java  DocReviewController.java  DocReviewRecController.java  DocReviewedController.java  DocTagController.java  FileController.java  KnowledgeController.java  MetricsController.java  OCRController.java  OpenaiController.java  PDFController.java  QuestionLibraryController.java  RemoteFileController.java  ReviewController.java  SchoolClassController.java  SchoolController.java  SchoolUserController.java  UserController.java  UserDocController.java
chaty-api/src/main/java/com/chaty/controller/admin/: AdminRoleController.java  AdminRoleUserController.java  AdminUserController.java
chaty-api/src/main/java/com/chaty/controller/org/: OrgController.java
chaty-api/src/main/java/com/chaty/dto/: AdminRoleDTO.java  AdminRoleUserDTO.java  AdminUserDTO.java  BaseDTO.java  ChatCompletionDTO.java  ComprehensiveParamDTO.java  ComprehensiveResultDTO.java  CorrectQsDTO.java  DocCorrectConfigDTO.java  DocCorrectConfigPackageDTO.java  DocCorrectFileDTO.java  DocCorrectRecordDTO.java  DocCorrectResultDTO.java  DocCorrectTaskDTO.java  DocFileConfigDTO.java  DocReviewDTO.java  DocReviewedDTO.java  DocTagDTO.java  EssayWordDTO.java  FunctionDTO.java  MessageDTO.java  OrgQuestionDTO.java  PageDTO.java  PrinterPropsDTO.java  RemoteFileDTO.java  SaveRemoteFileDTO.java  SchoolDTO.java  SchoolUserDTO.java  UserDTO.java  UserDocDTO.java
chaty-api/src/main/java/com/chaty/entity/: DocCorrectConfig.java  DocCorrectConfigPackage.java  DocCorrectFile.java  DocCorrectRecord.java  DocCorrectResult.java  DocCorrectTask.java  DocFileConfig.java  DocLibrary.java  DocQuestion.java  DocReview.java  DocReviewRec.java  DocReviewed.java  DocTag.java  DocTagRecord.java  Knowledge.java  Org.java  OrgCorrectResult.java  OrgQuestions.java  QuestionLibrary.java  Review.java  School.java  SchoolClass.java  SchoolUser.java  User.java  UserDoc.java
chaty-api/src/main/java/com/chaty/entity/admin/: AdminRole.java  AdminRoleUser.java  AdminUser.java
chaty-api/src/main/java/com/chaty/enums/: AIModelConsts.java  AIModelMaxTokenConsts.java  CompletionEnums.java  CorrectConfigConsts.java  CorrectEnums.java  DocCorrectFileConsts.java  PromptsConsts.java  UserRoleConsts.java
chaty-api/src/main/java/com/chaty/exception/: BaseException.java  GlobalControllerAdvice.java  RetryException.java
chaty-api/src/main/java/com/chaty/form/: ExtraQsForm.java
chaty-api/src/main/java/com/chaty/mapper/: KnowledgeMapper.java  QuestionLibraryMapper.java  ReviewMapper.java
chaty-api/src/main/java/com/chaty/security/: AuthTokenFilter.java  AuthUtil.java  BaseUserDetails.java  JwtAuthenticationFilter.java  JwtTokenService.java  TokenAuth.java  TokenAuthConsts.java  TokenAuthService.java
chaty-api/src/main/java/com/chaty/service/: BasicAiService.java  FileService.java  KnowledgeService.java  OCRService.java  OpenaiService.java  PDFService.java  QuestionLibraryService.java  ReviewService.java
chaty-api/src/main/java/com/chaty/service/impl/: BaiduAiServiceImpl.java  CPMAIServiceImpl.java  KnowledgeServiceImpl.java  LocalFileServiceImpl.java  MathPixOCRServiceImpl.java  OpenaiServiceImpl.java  PDFServiceImpl.java  QuestionLibraryServiceImpl.java  ReviewServiceImpl.java  TencentOCRServiceImpl.java
chaty-api/src/main/java/com/chaty/task/: DocCorrectTask.java
chaty-api/src/main/java/com/chaty/task/correct/: CorrectCacheService.java  CorrectEvent.java  RecordCorrector.java  RecordCorrectorImpl.java
chaty-api/src/main/java/com/chaty/tenant/: CustomTenantHandler.java  IgnoreTenant.java  IgnoreTenantAspect.java  TenantContext.java
chaty-api/src/main/java/com/chaty/util/: CVUtil.java  ExcelUtils.java  FileUtil.java  LatexUtil.java  PDFUtil.java  WordUtil.java
chaty-api/src/main/resources/: application.properties
chaty-api/src/main/resources/mapper/: DocLibraryMapper.xml  DocQuestionMapper.xml  DocReviewMapper.xml  DocReviewRecMapper.xml  DocReviewedMapper.xml  KnowledgeMapper.xml  QuestionLibraryMapper.xml  ReviewMpper.xml  UserMapper.xml
chaty-api/src/main/resources/templates/: coursenote.tex  coursenote_v2.tex  solveall.tex
chaty-api/src/main/resources/tex/: definition.tex  frame_break.tex  question.tex  review.tex
chaty-api/src/test/java/com/chaty/: ChatyApplicationTests.java  OpenaiServiceTest.java  Test1.java
chaty-api/src/test/java/com/chaty/util/: JavacvUtil.java  PDFUtilTest.java  UtilTest.java
(+73 files in other folders)
