spring.datasource.url=jdbc:sqlite:D:/software/sqlite/chaty/chaty.db
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.mapUnderscoreToCamelCase=true
# 
config.logerrdetail=true

# tencent api
api.temcentcloud.secretid=AKIDzve8NRGrDKNIwW4fFuSoyqhYUND3ppiU
api.temcentcloud.secretkey=KZkxBPZyTuOsVzGJ7lBQSIvJTgmfKn35

# openai api
api.openai.url=https://service-foisqhuu-1318509419.hk.apigw.tencentcs.com
api.openai.key=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
# api.openai.url=http://az.yang1i.live:18080
# api.openai.key=8f8b1b8388c84703ae3d3549da22f400

# mathpix api
api.mathpix.app-id=zhejianguniversity_536b41_49f14d
api.mathpix.app-key=9f036bf314c1a04f9f54667dba482ef3c35f18770fbd8b2aa516f5d77c53f9bd

# local file
file.local.path=D:/tmp
file.local.ctxpath=/static
file.tex.path=D:/tmp

#
api.baiduai.clientId=R0GbYUyG8eyjpwmCnHukl3eF
api.baiduai.clientSecret=yLsDhaqB7Cp83d5OWF0s7qtFiacNRfah

# aws
api.aws.ak=5f08d3af531411eeb4eb0242ac120004
api.aws.sk=0LRim57ZFt%CIUA%8kN0pNUj/w-n47Is
api.aws.endpoint=cpm-bee-230916092609TMPI
api.aws.host=http://saas-1222385307.us-west-2.elb.amazonaws.com

# Thymeleaf
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.tex

logging.level.com.chaty.api=debug

